[
  {
    "remote": "hm",
    "repository": "HydraMod/android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "remote": "hm",
    "repository": "HydraMod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
  },
  {
    "remote": "hm",
    "repository": "HydraMod/android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common"
  },
  {
    "remote": "hm",
    "repository": "HydraMod/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064"
  },
  {
    "remote": "hm",
    "repository": "HydraMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
  },
  {
    "remote": "hm",
    "repository": "HydraMod/proprietary_vendor_sony",
    "target_path": "vendor/sony"
  }
]
