[
  {
    "repository": "aidfarh/android_device_sony_common",
    "target_path": "device/sony/common",
    "remote": "github",
    "revision": "wip"
  },
  {
    "repository": "aidfarh/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "remote": "github",
    "revision": "wip"
  },
  {
    "repository": "aidfarh/android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "remote": "github",
    "revision": "wip"
  },
  {
    "repository": "aidfarh/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "remote": "github",
    "revision": "HydraCarbon_kk_aidfarh"
  },
  {
    "repository": "HydraCarbon/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "remote": "github",
    "revision": "kk"
  },
  {
    "repository": "aidfarh/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "remote": "github",
    "revision": "283"
  }
]
